{
  "name": "todo-clj",
  "version": "0.1.0",
  "description": "To do list app made with clojure and luminus",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "lein uberjar",
    "tailwind": "tailwindcss -i ./resources/public/css/base.css -o ./resources/public/css/styles.css",
    "tailwind:watch": "tailwindcss -i ./resources/public/css/base.css -o ./resources/public/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRonen/todo-clj.git"
  },
  "bugs": {
    "url": "https://github.com/BRonen/todo-clj/issues"
  },
  "homepage": "https://github.com/BRonen/todo-clj#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shadow-cljs": "^2.27.5",
    "tailwindcss": "^3.4.1"
  }
}
